# FoliaAddon

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/dg32z/network/: FoliaAddon.java  HookUtil.java
src/main/resources/: plugin.yml
